<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- Botão para tirar a foto -->
        <Button
            android:id="@+id/btTirarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tirar_foto"
            android:layout_weight="1"/>

        <!-- Botão para gravar o vídeo -->
        <Button
            android:id="@+id/btGravarVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gravar_video"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:padding="10dp"
            android:textSize="15dp"/>

        <!-- Display para mostrar a foto tirada -->
        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Display para mostrar o video tirado -->
        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
